@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: "Roboto";
  background: #25232b;
  color: #eee;
}

h2 {
  margin: .5rem 0 .5rem 0
}

hr {
  margin: 0;
}

div > div {
  padding: 1rem 0 1rem 0;
  &:nth-child(even) {
    background: rgba(255, 255, 255, 0.03);
  }
}